{
    "files.associations": {
        "c_api.h": "c",
        "compare": "cpp",
        "limits": "cpp",
        "type_traits": "cpp",
        "iosfwd": "cpp",
        "fstream": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "chrono": "cpp",
        "condition_variable": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "ratio": "cpp",
        "mutex": "cpp",
        "thread": "cpp",
        "queue": "cpp",
        "iomanip": "cpp",
        "bit": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "numeric": "cpp",
        "random": "cpp"
    },
    "makefile.launchConfigurations": [
        {
            "cwd": "/mnt/c/Users/andr0/guorbit/processing-pipeline/build",
            "binaryPath": "/mnt/c/Users/andr0/guorbit/processing-pipeline/build/pipeline",
            "binaryArgs": []
        }
    ]
}